.benefits
    background-color: #fff

    &__body
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 30px 0

.benefits-item
    text-align: center
    width: 20%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__icon-wrapper
        width: 80px
        height: 80px
        background-color: #3D3E4F
        border-radius: 50%
        padding: 15px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 30px

    &__icon
        width: 50px
        height: 50px
        fill: #fff
        color: #fff

    &__descr
        font-size: 1.3em


@media screen and (max-width: 1000px)

    .benefits

        &__body
            display: flex
            flex-wrap: wrap
            padding: 30px 0
            
    .benefits-item
        width: 50%
        margin-bottom: 45px
        
        &:last-child
            margin-bottom: 0

@media screen and (max-width: 500px)

    .benefits-item
        width: 100%
        margin-bottom: 45px
        
        &:last-child
            margin-bottom: 0