/***********/
/* .footer */
/***********/
.footer
    position: relative
    padding: 40px 0
    background-color: #0c2333
    color: #fff

    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &__column
        max-width: 300px

    @media screen and (max-width: 900px)
        &__content
            flex-direction: column
            align-items: center

        &__column
            max-width: 100%
            margin-bottom: 50px

            &:last-child
                margin-bottom: 0

/********************/
/* .footer-contacts */
/********************/
.footer-contacts
    &__item
        margin-bottom: 15px
        font-size: 1.1em
        line-height: 1.3em

        &:last-child
            margin-bottom: 0


/********************/
/* .footer-payment */
/********************/
.footer-payment

    &__title
        font-size: 1.25em
        margin-bottom: 20px
        text-align: center

    &__content
        max-width: 200px
        display: flex
        flex-wrap: wrap

    &__item
        max-width: 100px
        padding-right: 10px
        padding-bottom: 10px

    &__icon
        display: block
        max-width: 100%

/***************/
/* .footer-nav */
/***************/
.footer-nav
    display: flex
    justify-content: space-between
    max-width: 400px

    &__list
        position: relative
        margin-right: 80px

        &:last-child
            margin-right: 0

        &::before
            content: ''
            position: absolute
            top: 0
            left: -40px
            display: block
            width: 15px
            height: 15px
            background-color: #fff
            border-radius: 100%

        @media screen and ( max-width: 1100px)
            margin-right: 30px

            &::before
                display: none

        @media screen and ( max-width: 900px)
            margin-right: 60px

    &__item
        margin-bottom: 15px

    &__link
        font-size: 1.25em

        &:hover
            text-decoration: underline

.button-to-top
    position: absolute
    bottom: 80px
    right: 60px
    display: block
    width: 40px
    height: 40px
    background-color: #008bac
    display: flex
    justify-content: center
    align-items: center
    border-top: 6px solid #00617f
    border-radius: 5px

    &__arrow
        display: inline-block
        width: 40px
        height: 40px
        transform: rotate(180deg)
        padding-top: 4px