.header
    background: linear-gradient(to right, #1fddb1, #27d1e3);
    padding: 15px 0

    &__content
        display: flex
        align-items: center
        justify-content: space-between

.logo
    color: #fff
    font-size: 2em
    text-transform: uppercase

//------------//
// NAVIGATION //
//------------//
.nav
    transition: all 0.3s ease

    &__list
        display: flex

    &__item

    &__link
        display: block
        padding: 7px 15px
        font-size: 1.4em
        transition: background 0.3s ease
        border-radius: 15px
        &:hover
            background: rgba(000, 000,000 ,0.2)

.nav.show
    visibility: visible
    opacity: 1

//----------//
// CONTACTS //
//----------//
.contacts
    display: flex
    align-items: center

    &__column
        display: flex
        flex-direction: column
        margin-right: 15px

        &:last-child
            margin-right: 0

    &__link
        display: flex
        align-items: center
        margin-bottom: 10px
        font-size: 1.4em
        
        &:last-child
            margin-bottom: 0

        &--email
            text-decoration: underline

    &__icon
        width: 25px
        height: 25px
        filL: #fff
        margin-right: 15px


@media screen and (max-width: 900px)

    .header__nav
        z-index: 5
        opacity: 0
        visibility: hidden
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: #181818

    .nav

        &__list
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        &__item
            width: 100%
            padding: 0
            text-align: center

            &::after
                display: none

            &:nth-child(2)
                padding-right: 0

            &:nth-child(3)
                padding-left: 0

        &__link
            display: block
            padding: 30px 0
            font-size: 2em
            color: #fff

    .toggle-button
        display: flex

@media screen and (max-width: 500px)

    .contacts
        display: none