.portfolio
    background-color: #fff

    &__container
        padding: 0 50px

    &__body
        display: flex
        flex-wrap: wrap

    &__row
        display: flex
        justify-content: space-around
        width: 100%
        margin-bottom: 45px

.portfolio-item
    max-width: 28%
    text-align: center
    word-wrap: break-word
    border: 2px solid #000
    border-radius: 30px

    &__head
        padding: 0 20px
        border-bottom: 1px solid #111

    &__pic
        display: block
        width: 100%

    &__title
        margin: 15px 0
        font-size: 1.3em
        font-style: italic

    &__body
        display: flex
        justify-content: space-between
        padding: 20px

    &__icon
        width: 35px
        height: 35px
        margin-bottom: 5px
        text-align: center

    &__descr
        font-size: 1.2em

/**********/
/* SLIDER */
/**********/
.slick-initialized .slick-slide
    display: flex

.slick-prev,
.slick-next
    position: absolute
    top: 50%
    width: 48px
    height: 48px
    margin-top: -31px
    color: #000
    border-bottom: 8px solid
    border-left: 8px solid
    border-color: #000
    transition: color 0.3s ease

    &:after,
    &::before
        display: none

    &:hover,
    &:active,
        color: #9E9DA4

    &:focus
        color: #000

.slick-prev
    transform: rotate(45deg)
    left: 0

.slick-next
    transform: rotate(-135deg)
    right: 0


@media screen and (max-width: 1300px)

    .slick-prev
        transform: rotate(45deg)
        left: 30px

    .slick-next
        transform: rotate(-135deg)
        right: 30px

@media screen and (max-width: 1000px)

    .slick-prev
        transform: rotate(45deg)
        left: 30px

    .slick-next
        transform: rotate(-135deg)
        right: 30px

    .portfolio

        &__row
            justify-content: center

        &__item
            max-width: 40%
            margin-right: 30px

    .portfolio-item:nth-child(2n)
        margin-right: 0

    .portfolio-item:nth-child(3n)
        display: none


@media screen and (max-width: 768px)

    .portfolio-item
        max-width: 60%

    .portfolio-item
        margin-right: 0

    .portfolio-item:nth-child(2n)
        display: none

@media screen and (max-width: 500px)

    .portfolio-item
        max-width: 80%