.status
    background-color: #fff

    &__head
        padding-bottom: 0

    &__body
        padding: 30px 0

    &__form
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        max-width: 500px
        margin: 0 auto
        text-align: center

    &__input
        margin-bottom: 15px
        width: 100%
        padding: 5px
        text-align: center
        outline: none
        border: none
        border-bottom: 3px solid $dark-color

    .button
        padding-left: 45px
        padding-right: 45px