.what-choose
    background-color: #fff
    
    &__body
        display: flex
        justify-content: center
        align-items: center

    &__column
        width: 50%
        padding: 30px 0

        .button
            margin-left: 30px
            padding-left: 50px
            padding-right: 50px

    &__descr
        font-size: 1.3em
        line-height: 1.5em
        text-align: right

        a
            font-weight: 700
            text-decoration: underline
            color: $dark-color


@media screen and (max-width: 500px)

    .what-choose
        background-color: #fff
    
        &__body
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        &__column
            width: 100%
            padding: 15px 0
            text-align: center

        &__descr
            text-align: center