.button
    display: inline-block
    padding: 10px 20px
    font-size: 1.5em
    border-radius: 50px
    text-transform: uppercase

    &--blue
        background: $blue-gradient

    &--dark
        background: #0c2333