/*****************/
/* TOGGLE-BUTTON */
/*****************/
.toggle-button
    display: none
    flex-direction: column
    justify-content: space-between
    width: 35px
    height: 20px
    padding: 0
    background-color: transparent
    cursor: pointer
    z-index: 10

    &__item
        display: block
        width: 100%
        height: 3px
        background-color: #fff
        transition: all 0.3s ease


// When the button was clicked
.toggle-button.active

    .toggle-button__item:nth-child(2)
        background-color: transparent

    .toggle-button__item:nth-child(1)
        transform: rotate(45deg) translate(5px, 1px)

    .toggle-button__item:nth-child(3)
        transform: rotate(-45deg) translate(10px, -7px)