*
    box-sizing: border-box

body,
html
    margin: 0
    padding: 0
    background-color: #f3f3f3
    font-family: $main-font
    font-size: $main-size + px
    color: $main-color

ul
    list-style-type: none
    margin: 0
    padding: 0

a
    color: #fff
    text-decoration: none
    transition: all 0.3s ease

body.lock
    overflow: hidden

.container
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px


.section
    padding-bottom: 30px

    &__head
        padding: 40px 0 10px

    &__title
        font-size: 1.8em
        text-transform: uppercase
        text-align: center

    &--white
        background-color: #fff